%FILES%
mingw64/
mingw64/bin/
mingw64/bin/dbus-daemon.exe
mingw64/bin/dbus-launch.exe
mingw64/bin/dbus-monitor.exe
mingw64/bin/dbus-send.exe
mingw64/bin/dbus-test-tool.exe
mingw64/bin/dbus-update-activation-environment.exe
mingw64/bin/libdbus-1-3.dll
mingw64/etc/
mingw64/etc/dbus-1/
mingw64/etc/dbus-1/session.conf
mingw64/include/
mingw64/include/dbus-1.0/
mingw64/include/dbus-1.0/dbus/
mingw64/include/dbus-1.0/dbus/dbus-address.h
mingw64/include/dbus-1.0/dbus/dbus-bus.h
mingw64/include/dbus-1.0/dbus/dbus-connection.h
mingw64/include/dbus-1.0/dbus/dbus-errors.h
mingw64/include/dbus-1.0/dbus/dbus-macros.h
mingw64/include/dbus-1.0/dbus/dbus-memory.h
mingw64/include/dbus-1.0/dbus/dbus-message.h
mingw64/include/dbus-1.0/dbus/dbus-misc.h
mingw64/include/dbus-1.0/dbus/dbus-pending-call.h
mingw64/include/dbus-1.0/dbus/dbus-protocol.h
mingw64/include/dbus-1.0/dbus/dbus-server.h
mingw64/include/dbus-1.0/dbus/dbus-shared.h
mingw64/include/dbus-1.0/dbus/dbus-signature.h
mingw64/include/dbus-1.0/dbus/dbus-syntax.h
mingw64/include/dbus-1.0/dbus/dbus-threads.h
mingw64/include/dbus-1.0/dbus/dbus-types.h
mingw64/include/dbus-1.0/dbus/dbus.h
mingw64/lib/
mingw64/lib/cmake/
mingw64/lib/cmake/DBus1/
mingw64/lib/cmake/DBus1/DBus1Config.cmake
mingw64/lib/cmake/DBus1/DBus1ConfigVersion.cmake
mingw64/lib/dbus-1.0/
mingw64/lib/dbus-1.0/include/
mingw64/lib/dbus-1.0/include/dbus/
mingw64/lib/dbus-1.0/include/dbus/dbus-arch-deps.h
mingw64/lib/libdbus-1.a
mingw64/lib/libdbus-1.dll.a
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/dbus-1.pc
mingw64/share/
mingw64/share/dbus-1/
mingw64/share/dbus-1/services/
mingw64/share/dbus-1/session.conf
mingw64/share/dbus-1/session.d/
mingw64/share/doc/
mingw64/share/doc/dbus/
mingw64/share/doc/dbus/diagram.png
mingw64/share/doc/dbus/diagram.svg
mingw64/share/doc/dbus/examples/
mingw64/share/doc/dbus/examples/example-session-disable-stats.conf
mingw64/share/doc/dbus/examples/example-system-enable-stats.conf
mingw64/share/doc/dbus/examples/GetAllMatchRules.py
mingw64/share/doc/dbus/system-activation.txt
mingw64/share/xml/
mingw64/share/xml/dbus-1/
mingw64/share/xml/dbus-1/busconfig.dtd
mingw64/share/xml/dbus-1/introspect.dtd
mingw64/var/
mingw64/var/lib/
mingw64/var/lib/dbus/

