%NAME%
mingw-w64-x86_64-python-dateutil

%VERSION%
2.8.1-1

%BASE%
mingw-w64-python-dateutil

%DESC%
Provides powerful extensions to the standard datetime module (mingw-w64)

%URL%
https://github.com/dateutil/dateutil

%ARCH%
any

%BUILDDATE%
1577260196

%INSTALLDATE%
1598545106

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
830957

%REASON%
1

%LICENSE%
BSD
Apache

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-dateutil

%DEPENDS%
mingw-w64-x86_64-python-six

%CONFLICTS%
mingw-w64-x86_64-python3-dateutil

%PROVIDES%
mingw-w64-x86_64-python3-dateutil

