%NAME%
mingw-w64-x86_64-python-contextlib2

%VERSION%
0.6.0.post1-1

%BASE%
mingw-w64-python-contextlib2

%DESC%
contextlib2 is a backport of the standard library’s contextlib module to earlier Python versions (mingw-w64)

%URL%
https://pypi.python.org/pypi/

%ARCH%
any

%BUILDDATE%
1616586829

%INSTALLDATE%
1628510276

%PACKAGER%
CI (msys2-autobuild/3e10bb5f/682913313)

%SIZE%
41545

%REASON%
1

%LICENSE%
PSF

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-contextlib2

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-contextlib2

%PROVIDES%
mingw-w64-x86_64-python3-contextlib2

