%NAME%
mingw-w64-x86_64-python-idna

%VERSION%
3.2-1

%BASE%
mingw-w64-python-idna

%DESC%
Internationalized Domain Names in Applications (mingw-w64)

%URL%
https://github.com/kjd/idna

%ARCH%
any

%BUILDDATE%
1623719351

%INSTALLDATE%
1628510274

%PACKAGER%
CI (msys2-autobuild/16f20bf2/937671218)

%SIZE%
704612

%REASON%
1

%LICENSE%
BSD-like

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-idna

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-idna

%PROVIDES%
mingw-w64-x86_64-python3-idna

