%NAME%
mingw-w64-x86_64-libarchive

%VERSION%
3.5.1-1

%BASE%
mingw-w64-libarchive

%DESC%
Multi-format archive and compression library (mingw-w64)

%URL%
https://www.libarchive.org/

%ARCH%
any

%BUILDDATE%
1609239138

%INSTALLDATE%
1628510249

%PACKAGER%
CI (msys2-autobuild/57d67186/450571861)

%SIZE%
4179450

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-expat
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-lz4
mingw-w64-x86_64-libsystre
mingw-w64-x86_64-nettle
mingw-w64-x86_64-openssl
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd

