%NAME%
mingw-w64-x86_64-python-retrying

%VERSION%
1.3.3-1

%BASE%
mingw-w64-python-retrying

%DESC%
A general purpose Python retyring library (mingw-w64)

%URL%
https://github.com/rholder/retrying/releases

%ARCH%
any

%BUILDDATE%
1577259987

%INSTALLDATE%
1598545072

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
46575

%REASON%
1

%LICENSE%
Apache

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-retrying

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-retrying

%PROVIDES%
mingw-w64-x86_64-python3-retrying

