%NAME%
mingw-w64-x86_64-python-kiwisolver

%VERSION%
1.1.0-1

%BASE%
mingw-w64-python-kiwisolver

%DESC%
A fast implementation of the Cassowary constraint solver (mingw-w64)

%URL%
https://github.com/nucleic/kiwi

%ARCH%
any

%BUILDDATE%
1577275521

%INSTALLDATE%
1598545106

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
172116

%REASON%
1

%LICENSE%
PerlArtistic

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-kiwisolver

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-kiwisolver

%PROVIDES%
mingw-w64-x86_64-python3-kiwisolver

