%NAME%
mingw-w64-x86_64-python-attrs

%VERSION%
21.2.0-1

%BASE%
mingw-w64-python-attrs

%DESC%
Attributes without boilerplate (mingw-w64)

%URL%
https://attrs.readthedocs.org/

%ARCH%
any

%BUILDDATE%
1620757087

%INSTALLDATE%
1628510274

%PACKAGER%
CI (msys2-autobuild/4ba4930f/832687820)

%SIZE%
425089

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-attrs

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-attrs

%PROVIDES%
mingw-w64-x86_64-python3-attrs=21.2.0

