%NAME%
mingw-w64-x86_64-pango

%VERSION%
1.48.6-2

%BASE%
mingw-w64-pango

%DESC%
A library for layout and rendering of text (mingw-w64)

%URL%
https://www.pango.org/

%ARCH%
any

%BUILDDATE%
1625169698

%INSTALLDATE%
1628510219

%PACKAGER%
CI (msys2-autobuild/7ca06105/991338083)

%SIZE%
14475095

%REASON%
1

%LICENSE%
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-cairo
mingw-w64-x86_64-freetype
mingw-w64-x86_64-fontconfig
mingw-w64-x86_64-glib2
mingw-w64-x86_64-harfbuzz
mingw-w64-x86_64-fribidi
mingw-w64-x86_64-libthai

