%NAME%
mingw-w64-x86_64-python-numpy

%VERSION%
1.21.0-1

%BASE%
mingw-w64-python-numpy

%DESC%
Scientific tools for Python (mingw-w64)

%URL%
https://www.numpy.org/

%ARCH%
any

%BUILDDATE%
1624669229

%INSTALLDATE%
1628510283

%PACKAGER%
CI (msys2-autobuild/d8c11058/973139722)

%SIZE%
30307851

%LICENSE%
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-numpy

%DEPENDS%
mingw-w64-x86_64-openblas
mingw-w64-x86_64-python

%OPTDEPENDS%
mingw-w64-x86_64-python-pytest: testsuite

%CONFLICTS%
mingw-w64-x86_64-python3-numpy

%PROVIDES%
mingw-w64-x86_64-python3-numpy

