%NAME%
mingw-w64-x86_64-devil

%VERSION%
1.8.0-7

%BASE%
mingw-w64-devil

%DESC%
Library for reading several different image formats (mingw-w64)

%URL%
https://openil.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1617812043

%INSTALLDATE%
1628510263

%PACKAGER%
CI (msys2-autobuild/251a70c6/726593849)

%SIZE%
776866

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-freeglut
mingw-w64-x86_64-jasper
mingw-w64-x86_64-lcms2
mingw-w64-x86_64-libmng
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libsquish
mingw-w64-x86_64-libtiff
mingw-w64-x86_64-openexr
mingw-w64-x86_64-zlib

%CONFLICTS%
mingw-w64-x86_64-ResIL

%PROVIDES%
mingw-w64-x86_64-DevIL

