%NAME%
mingw-w64-x86_64-python-pandas

%VERSION%
1.0.5-2

%BASE%
mingw-w64-python-pandas

%DESC%
Cross-section and time series data analysis toolkit (mingw-w64)

%URL%
https://pandas.pydata.org/

%ARCH%
any

%BUILDDATE%
1618657338

%INSTALLDATE%
1628510293

%PACKAGER%
CI (msys2-autobuild/8ebdca93/758323293)

%SIZE%
51707181

%LICENSE%
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-pandas

%DEPENDS%
mingw-w64-x86_64-python-numpy
mingw-w64-x86_64-python-pytz
mingw-w64-x86_64-python-dateutil

%OPTDEPENDS%
mingw-w64-x86_64-python-scipy: needed for miscellaneous statistical functions
mingw-w64-x86_64-python-matplotlib: needed for plotting
mingw-w64-x86_64-python-numexpr: needed for accelerating certain numerical operations (recommended)
mingw-w64-x86_64-python-openpyxl: needed for reading/writing Excel file

%CONFLICTS%
mingw-w64-x86_64-python3-pandas

%PROVIDES%
mingw-w64-x86_64-python3-pandas

