%NAME%
mingw-w64-x86_64-libgd

%VERSION%
2.3.1-1

%BASE%
mingw-w64-libgd

%DESC%
GD is an open source code library for the dynamic creation of images by programmers (mingw-w64)

%URL%
https://libgd.github.io/

%ARCH%
any

%BUILDDATE%
1612081838

%INSTALLDATE%
1628510268

%PACKAGER%
CI (msys2-autobuild/2ce31a81/524913421)

%SIZE%
2203511

%REASON%
1

%LICENSE%
GPLv2+

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-gd

%DEPENDS%
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-libjpeg
mingw-w64-x86_64-libtiff
mingw-w64-x86_64-freetype
mingw-w64-x86_64-fontconfig
mingw-w64-x86_64-libimagequant
mingw-w64-x86_64-libwebp
mingw-w64-x86_64-xpm-nox
mingw-w64-x86_64-zlib

