%NAME%
mingw-w64-x86_64-python-pip

%VERSION%
21.1.3-1

%BASE%
mingw-w64-python-pip

%DESC%
The PyPA recommended tool for installing Python packages. (mingw-w64)

%URL%
https://pip.pypa.io/

%ARCH%
any

%BUILDDATE%
1624808175

%INSTALLDATE%
1628510295

%PACKAGER%
CI (msys2-autobuild/d8c11058/976491054)

%SIZE%
10408840

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-pip

%DEPENDS%
mingw-w64-x86_64-python
mingw-w64-x86_64-python-setuptools
mingw-w64-x86_64-python-distlib

%CONFLICTS%
mingw-w64-x86_64-python3-pip

%PROVIDES%
mingw-w64-x86_64-python3-pip

