%NAME%
mingw-w64-x86_64-python-ordered-set

%VERSION%
3.1.1-1

%BASE%
mingw-w64-python-ordered-set

%DESC%
An OrderedSet is a mutable data structure that is a hybrid of a list and a set(mingw-w64)

%URL%
https://github.com/LuminosoInsight/ordered-set

%ARCH%
any

%BUILDDATE%
1577251211

%INSTALLDATE%
1598545059

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
55769

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-ordered-set

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-ordered-set

%PROVIDES%
mingw-w64-x86_64-python3-ordered-set

