%NAME%
mingw-w64-x86_64-python-pyparsing

%VERSION%
2.4.7-1

%BASE%
mingw-w64-python-pyparsing

%DESC%
General parsing module for Python (mingw-w64)

%URL%
https://pyparsing.wikispaces.com/

%ARCH%
any

%BUILDDATE%
1587987532

%INSTALLDATE%
1598545058

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
763705

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-pyparsing

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-pyparsing

%PROVIDES%
mingw-w64-x86_64-python3-pyparsing

