%NAME%
mingw-w64-x86_64-python-pillow

%VERSION%
8.3.0-1

%BASE%
mingw-w64-python-pillow

%DESC%
Python Imaging Library (PIL) fork Python3 version (mingw-w64)

%URL%
https://github.com/python-pillow/Pillow/

%ARCH%
any

%BUILDDATE%
1625143760

%INSTALLDATE%
1628510283

%PACKAGER%
CI (msys2-autobuild/7ca06105/990039563)

%SIZE%
2331849

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-Pillow
mingw-w64-x86_64-python3-pillow

%DEPENDS%
mingw-w64-x86_64-freetype
mingw-w64-x86_64-lcms2
mingw-w64-x86_64-libimagequant
mingw-w64-x86_64-libjpeg
mingw-w64-x86_64-libtiff
mingw-w64-x86_64-libwebp
mingw-w64-x86_64-openjpeg2
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-tk: for the ImageTK module
mingw-w64-x86_64-libraqm: complex text layout support

%CONFLICTS%
mingw-w64-x86_64-python3-Pillow
mingw-w64-x86_64-python3-pillow

%PROVIDES%
mingw-w64-x86_64-python3-Pillow=8.3.0
mingw-w64-x86_64-python3-pillow=8.3.0

