%NAME%
mingw-w64-x86_64-python-pep517

%VERSION%
0.10.0-1

%BASE%
mingw-w64-python-pep517

%DESC%
Wrappers to build Python packages using PEP 517 hooks (mingw-w64)

%URL%
https://github.com/takluyver/pep517

%ARCH%
any

%BUILDDATE%
1615631071

%INSTALLDATE%
1628510293

%PACKAGER%
CI (msys2-autobuild/f16726ab/648823231)

%SIZE%
126181

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-pep517

%DEPENDS%
mingw-w64-x86_64-python-toml

%CONFLICTS%
mingw-w64-x86_64-python3-pep517

%PROVIDES%
mingw-w64-x86_64-python3-pep517

