%NAME%
mingw-w64-x86_64-python-cycler

%VERSION%
0.10.0-1

%BASE%
mingw-w64-python-cycler

%DESC%
Composable style cycles

%URL%
https://github.com/matplotlib/cycler

%ARCH%
any

%BUILDDATE%
1577275449

%INSTALLDATE%
1598545105

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
50800

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-cycler

%DEPENDS%
mingw-w64-x86_64-python
mingw-w64-x86_64-python-six

%CONFLICTS%
mingw-w64-x86_64-python3-cycler

%PROVIDES%
mingw-w64-x86_64-python3-cycler

