%NAME%
mingw-w64-x86_64-openblas

%VERSION%
0.3.13-2

%BASE%
mingw-w64-openblas

%DESC%
An optimized BLAS library based on GotoBLAS2 1.13 BSD, providing optimized blas, lapack, and cblas (mingw-w64)

%URL%
https://www.openblas.net/

%ARCH%
any

%BUILDDATE%
1612028689

%INSTALLDATE%
1628510274

%PACKAGER%
CI (msys2-autobuild/4eaa5d39/523661365)

%SIZE%
81410725

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-OpenBLAS
mingw-w64-x86_64-OpenBLAS-git

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gcc-libgfortran
mingw-w64-x86_64-libwinpthread

%CONFLICTS%
mingw-w64-x86_64-openblas-git

%PROVIDES%
mingw-w64-x86_64-OpenBLAS

