%NAME%
mingw-w64-x86_64-python-pytoml

%VERSION%
0.1.21-1

%BASE%
mingw-w64-python-pytoml

%DESC%
A TOML-0.4.0 parser/writer for Python (mingw-w64)

%URL%
https://github.com/avakar/pytoml

%ARCH%
any

%BUILDDATE%
1577259737

%INSTALLDATE%
1598545072

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
57926

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-pytoml

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-pytoml

%PROVIDES%
mingw-w64-x86_64-python3-pytoml

