%NAME%
mingw-w64-x86_64-python-pytz

%VERSION%
2021.1-1

%BASE%
mingw-w64-python-pytz

%DESC%
Cross platform time zone library for Python (mingw-w64)

%URL%
https://pypi.org/project/pytz/

%ARCH%
any

%BUILDDATE%
1613139665

%INSTALLDATE%
1628510278

%PACKAGER%
CI (msys2-autobuild/571bdbec/561237203)

%SIZE%
1063690

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-pytz

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-pytz

%PROVIDES%
mingw-w64-x86_64-python3-pytz

