%NAME%
mingw-w64-x86_64-python-appdirs

%VERSION%
1.4.4-1

%BASE%
mingw-w64-python-appdirs

%DESC%
A small Python module for determining appropriate platform-specific dirs, e.g. a "user data dir" (mingw-w64)

%URL%
https://github.com/ActiveState/appdirs

%ARCH%
any

%BUILDDATE%
1610675735

%INSTALLDATE%
1628510274

%PACKAGER%
CI (msys2-autobuild/9e2e1814/486823469)

%SIZE%
78483

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-appdirs

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-appdirs

%PROVIDES%
mingw-w64-x86_64-python3-appdirs

