%FILES%
mingw64/
mingw64/lib/
mingw64/lib/python3.8/
mingw64/lib/python3.8/site-packages/
mingw64/lib/python3.8/site-packages/__pycache__/
mingw64/lib/python3.8/site-packages/__pycache__/appdirs.cpython-38.opt-1.pyc
mingw64/lib/python3.8/site-packages/__pycache__/appdirs.cpython-38.pyc
mingw64/lib/python3.8/site-packages/appdirs-1.4.4-py3.8.egg-info/
mingw64/lib/python3.8/site-packages/appdirs-1.4.4-py3.8.egg-info/dependency_links.txt
mingw64/lib/python3.8/site-packages/appdirs-1.4.4-py3.8.egg-info/PKG-INFO
mingw64/lib/python3.8/site-packages/appdirs-1.4.4-py3.8.egg-info/SOURCES.txt
mingw64/lib/python3.8/site-packages/appdirs-1.4.4-py3.8.egg-info/top_level.txt
mingw64/lib/python3.8/site-packages/appdirs.py
mingw64/share/
mingw64/share/licenses/
mingw64/share/licenses/python-appdirs/
mingw64/share/licenses/python-appdirs/COPYING

