%NAME%
mingw-w64-x86_64-python-colorama

%VERSION%
0.4.4-1

%BASE%
mingw-w64-python-colorama

%DESC%
Python API for cross-platform colored terminal text (mingw-w64)

%URL%
https://pypi.python.org/pypi/colorama

%ARCH%
any

%BUILDDATE%
1611083128

%INSTALLDATE%
1628510276

%PACKAGER%
CI (msys2-autobuild/6afc517e/496757878)

%SIZE%
90714

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-colorama

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-colorama

%PROVIDES%
mingw-w64-x86_64-python3-colorama

