%NAME%
mingw-w64-x86_64-graphviz

%VERSION%
2.44.1-5

%BASE%
mingw-w64-graphviz

%DESC%
Graph Visualization Software (mingw-w64)

%URL%
https://www.graphviz.org/

%ARCH%
any

%BUILDDATE%
1617134595

%INSTALLDATE%
1628510271

%PACKAGER%
CI (msys2-autobuild/53312781/702518642)

%SIZE%
18019214

%LICENSE%
EPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-cairo
mingw-w64-x86_64-devil
mingw-w64-x86_64-expat
mingw-w64-x86_64-freetype
mingw-w64-x86_64-ghostscript
mingw-w64-x86_64-glib2
mingw-w64-x86_64-gtk2
mingw-w64-x86_64-gtkglext
mingw-w64-x86_64-fontconfig
mingw-w64-x86_64-freeglut
mingw-w64-x86_64-libglade
mingw-w64-x86_64-libgd
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libsystre
mingw-w64-x86_64-libwebp
mingw-w64-x86_64-gts
mingw-w64-x86_64-pango
mingw-w64-x86_64-poppler
mingw-w64-x86_64-zlib
mingw-w64-x86_64-libtool

