%NAME%
mingw-w64-x86_64-python-requests

%VERSION%
2.25.1-2

%BASE%
mingw-w64-python-requests

%DESC%
Requests is the only Non-GMO HTTP library for Python, safe for human consumption (mingw-w64)

%URL%
https://2.python-requests.org

%ARCH%
any

%BUILDDATE%
1611942797

%INSTALLDATE%
1628510276

%PACKAGER%
CI (msys2-autobuild/4eaa5d39/521467099)

%SIZE%
474587

%REASON%
1

%LICENSE%
Apache

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-requests

%DEPENDS%
mingw-w64-x86_64-python-urllib3
mingw-w64-x86_64-python-chardet
mingw-w64-x86_64-python-idna

%OPTDEPENDS%
mingw-w64-x86_64-python-pysocks: SOCKS proxy support

%CONFLICTS%
mingw-w64-x86_64-python3-requests

%PROVIDES%
mingw-w64-x86_64-python3-requests

