%NAME%
mingw-w64-x86_64-python-six

%VERSION%
1.16.0-1

%BASE%
mingw-w64-python-six

%DESC%
Python 2 and 3 compatibility utilities (mingw-w64)

%URL%
https://pypi.python.org/pypi/six/

%ARCH%
any

%BUILDDATE%
1620330658

%INSTALLDATE%
1628510283

%PACKAGER%
CI (msys2-autobuild/4ba4930f/817495391)

%SIZE%
92533

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-six

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-six

%PROVIDES%
mingw-w64-x86_64-python3-six

