%FILES%
mingw64/
mingw64/lib/
mingw64/lib/python3.8/
mingw64/lib/python3.8/site-packages/
mingw64/lib/python3.8/site-packages/__pycache__/
mingw64/lib/python3.8/site-packages/__pycache__/six.cpython-38.opt-1.pyc
mingw64/lib/python3.8/site-packages/__pycache__/six.cpython-38.pyc
mingw64/lib/python3.8/site-packages/six-1.16.0-py3.8.egg-info
mingw64/lib/python3.8/site-packages/six.py
mingw64/share/
mingw64/share/licenses/
mingw64/share/licenses/python-six/
mingw64/share/licenses/python-six/LICENSE

