%NAME%
mingw-w64-x86_64-python-toml

%VERSION%
0.10.2-1

%BASE%
mingw-w64-python-toml

%DESC%
A Python library for parsing and creating TOML (mingw-w64)

%URL%
https://github.com/uiri/toml

%ARCH%
any

%BUILDDATE%
1611615614

%INSTALLDATE%
1628510293

%PACKAGER%
CI (msys2-autobuild/4eaa5d39/510551209)

%SIZE%
132454

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-toml

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-toml

%PROVIDES%
mingw-w64-x86_64-python3-toml

