%FILES%
mingw64/
mingw64/lib/
mingw64/lib/python3.8/
mingw64/lib/python3.8/site-packages/
mingw64/lib/python3.8/site-packages/toml-0.10.2-py3.8.egg-info/
mingw64/lib/python3.8/site-packages/toml-0.10.2-py3.8.egg-info/dependency_links.txt
mingw64/lib/python3.8/site-packages/toml-0.10.2-py3.8.egg-info/PKG-INFO
mingw64/lib/python3.8/site-packages/toml-0.10.2-py3.8.egg-info/SOURCES.txt
mingw64/lib/python3.8/site-packages/toml-0.10.2-py3.8.egg-info/top_level.txt
mingw64/lib/python3.8/site-packages/toml/
mingw64/lib/python3.8/site-packages/toml/__init__.py
mingw64/lib/python3.8/site-packages/toml/__pycache__/
mingw64/lib/python3.8/site-packages/toml/__pycache__/__init__.cpython-38.opt-1.pyc
mingw64/lib/python3.8/site-packages/toml/__pycache__/__init__.cpython-38.pyc
mingw64/lib/python3.8/site-packages/toml/__pycache__/decoder.cpython-38.opt-1.pyc
mingw64/lib/python3.8/site-packages/toml/__pycache__/decoder.cpython-38.pyc
mingw64/lib/python3.8/site-packages/toml/__pycache__/encoder.cpython-38.opt-1.pyc
mingw64/lib/python3.8/site-packages/toml/__pycache__/encoder.cpython-38.pyc
mingw64/lib/python3.8/site-packages/toml/__pycache__/ordered.cpython-38.opt-1.pyc
mingw64/lib/python3.8/site-packages/toml/__pycache__/ordered.cpython-38.pyc
mingw64/lib/python3.8/site-packages/toml/__pycache__/tz.cpython-38.opt-1.pyc
mingw64/lib/python3.8/site-packages/toml/__pycache__/tz.cpython-38.pyc
mingw64/lib/python3.8/site-packages/toml/decoder.py
mingw64/lib/python3.8/site-packages/toml/encoder.py
mingw64/lib/python3.8/site-packages/toml/ordered.py
mingw64/lib/python3.8/site-packages/toml/tz.py
mingw64/share/
mingw64/share/licenses/
mingw64/share/licenses/python-toml/
mingw64/share/licenses/python-toml/LICENSE

