%NAME%
mingw-w64-x86_64-python-progress

%VERSION%
1.5-1

%BASE%
mingw-w64-python-progress

%DESC%
Easy to use progress bars for Python (mingw-w64)

%URL%
https://github.com/verigak/progress

%ARCH%
any

%BUILDDATE%
1577259913

%INSTALLDATE%
1598545072

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
38798

%REASON%
1

%LICENSE%
ISC

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-progress

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-progress

%PROVIDES%
mingw-w64-x86_64-python3-progress

