%NAME%
mingw-w64-x86_64-python-chardet

%VERSION%
4.0.0-1

%BASE%
mingw-w64-python-chardet

%DESC%
Python module for character encoding auto-detection (mingw-w64)

%URL%
https://github.com/chardet/chardet

%ARCH%
any

%BUILDDATE%
1611228816

%INSTALLDATE%
1628510276

%PACKAGER%
CI (msys2-autobuild/6afc517e/500914895)

%SIZE%
1904528

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-chardet

%DEPENDS%
mingw-w64-x86_64-python-setuptools

%CONFLICTS%
mingw-w64-x86_64-python3-chardet

%PROVIDES%
mingw-w64-x86_64-python3-chardet

