%FILES%
mingw64/
mingw64/bin/
mingw64/bin/libz3.dll
mingw64/bin/z3.exe
mingw64/include/
mingw64/include/z3++.h
mingw64/include/z3.h
mingw64/include/z3_algebraic.h
mingw64/include/z3_api.h
mingw64/include/z3_ast_containers.h
mingw64/include/z3_fixedpoint.h
mingw64/include/z3_fpa.h
mingw64/include/z3_macros.h
mingw64/include/z3_optimization.h
mingw64/include/z3_polynomial.h
mingw64/include/z3_rcf.h
mingw64/include/z3_spacer.h
mingw64/include/z3_v1.h
mingw64/include/z3_version.h
mingw64/lib/
mingw64/lib/cmake/
mingw64/lib/cmake/z3/
mingw64/lib/cmake/z3/Z3Config.cmake
mingw64/lib/cmake/z3/Z3ConfigVersion.cmake
mingw64/lib/cmake/z3/Z3Targets-release.cmake
mingw64/lib/cmake/z3/Z3Targets.cmake
mingw64/lib/libz3.a
mingw64/lib/libz3.dll.a
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/z3.pc
mingw64/share/
mingw64/share/licenses/
mingw64/share/licenses/z3/
mingw64/share/licenses/z3/LICENSE.txt

