%NAME%
mingw-w64-x86_64-python-certifi

%VERSION%
2021.5.30-1

%BASE%
mingw-w64-python-certifi

%DESC%
Python package for providing Mozilla's CA Bundle (mingw-w64)

%URL%
https://pypi.python.org/pypi/certifi

%ARCH%
any

%BUILDDATE%
1623485142

%INSTALLDATE%
1628510274

%PACKAGER%
CI (msys2-autobuild/16f20bf2/930814274)

%SIZE%
269988

%REASON%
1

%LICENSE%
GPL

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-certifi

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-certifi

%PROVIDES%
mingw-w64-x86_64-python3-certifi

