%FILES%
mingw64/
mingw64/lib/
mingw64/lib/python3.8/
mingw64/lib/python3.8/site-packages/
mingw64/lib/python3.8/site-packages/certifi-2021.5.30-py3.8.egg-info/
mingw64/lib/python3.8/site-packages/certifi-2021.5.30-py3.8.egg-info/dependency_links.txt
mingw64/lib/python3.8/site-packages/certifi-2021.5.30-py3.8.egg-info/not-zip-safe
mingw64/lib/python3.8/site-packages/certifi-2021.5.30-py3.8.egg-info/PKG-INFO
mingw64/lib/python3.8/site-packages/certifi-2021.5.30-py3.8.egg-info/SOURCES.txt
mingw64/lib/python3.8/site-packages/certifi-2021.5.30-py3.8.egg-info/top_level.txt
mingw64/lib/python3.8/site-packages/certifi/
mingw64/lib/python3.8/site-packages/certifi/__init__.py
mingw64/lib/python3.8/site-packages/certifi/__main__.py
mingw64/lib/python3.8/site-packages/certifi/__pycache__/
mingw64/lib/python3.8/site-packages/certifi/__pycache__/__init__.cpython-38.opt-1.pyc
mingw64/lib/python3.8/site-packages/certifi/__pycache__/__init__.cpython-38.pyc
mingw64/lib/python3.8/site-packages/certifi/__pycache__/__main__.cpython-38.opt-1.pyc
mingw64/lib/python3.8/site-packages/certifi/__pycache__/__main__.cpython-38.pyc
mingw64/lib/python3.8/site-packages/certifi/__pycache__/core.cpython-38.opt-1.pyc
mingw64/lib/python3.8/site-packages/certifi/__pycache__/core.cpython-38.pyc
mingw64/lib/python3.8/site-packages/certifi/cacert.pem
mingw64/lib/python3.8/site-packages/certifi/core.py
mingw64/share/
mingw64/share/licenses/
mingw64/share/licenses/python-certifi/
mingw64/share/licenses/python-certifi/LICENSE

