%NAME%
mingw-w64-x86_64-python-distlib

%VERSION%
0.3.2-1

%BASE%
mingw-w64-python-distlib

%DESC%
Low-level components of distutils2/packaging (mingw-w64)

%URL%
https://bitbucket.org/pypa/${_realname}

%ARCH%
any

%BUILDDATE%
1623459500

%INSTALLDATE%
1628510277

%PACKAGER%
CI (msys2-autobuild/16f20bf2/930249662)

%SIZE%
1446569

%REASON%
1

%LICENSE%
FSF

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-distlib

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-distlib

%PROVIDES%
mingw-w64-x86_64-python3-distlib

