%NAME%
mingw-w64-x86_64-python-msgpack

%VERSION%
1.0.2-1

%BASE%
mingw-w64-python-msgpack

%DESC%
MessagePack serializer implementation for Python (mingw-w64)

%URL%
https://github.com/msgpack/msgpack-python

%ARCH%
any

%BUILDDATE%
1611503203

%INSTALLDATE%
1628510274

%PACKAGER%
CI (msys2-autobuild/87d79163/507511943)

%SIZE%
131158

%REASON%
1

%LICENSE%
Apache

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-msgpack

%DEPENDS%
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-msgpack

%PROVIDES%
mingw-w64-x86_64-python3-msgpack

